# toast2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toast2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toast2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toast2/: build.gradle
toast2/src/main/: AndroidManifest.xml
toast2/src/main/java/com/example/toast2/: WyToast.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: MyDateUtils.kt
